<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* CSS styles go here */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #f1f1f1;
        }
        header {
            background-color: #333;
            padding: 1rem;
        }
        header h1 {
            color: white;
            margin: 0;
            font-weight: 300;
            text-align: center;
        }
        nav {
            background-color: white;
            padding: 1rem;
            display: flex;
            justify-content: center;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: #333;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: 700;
            position: relative;
            padding-bottom: 0.25rem;
        }
        nav a:hover:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            background-color: #333;
        }
        main {
            flex-grow: 1;
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            padding: 2rem;
        }
        .image-text-container {
            display: flex;
            max-width: 1200px; /* Adjust this value according to your preference */
            margin: 0 auto; /* Center the container horizontally */
        }

        .image-text-container img {
            margin-right: 100px;
            margin-right: 1rem;
            width: 25%; /* Adjust the width as needed */
            height: auto;
        }

        .image-text-container p {
            flex-grow: 1;
        }
        section {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        section h2 {
            margin: 0 0 1rem;
            font-weight: 700;
            font-size: 1.5rem;
        }
        section p {
            flex-grow: 1;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <h1>Daniel Feller, PhD</h1>
    </header>
    <nav>
        <a href="#portfolio">Portfolio</a>
        <a href="#research">Research</a>
        <a href="#writing">Writing</a>
        <a href="about.html">About</a>
    </nav>
    <main>
        <section id="career">
            <h2>Career</h2>
            <div class="image-text-container">
              <p>
                  My 11 year-long career in data has oscillated between academic and industry. It has been a blast to learn so many different things and operate in such distinct environments.
              </p>
              <img src="images/timeline.png" alt="Timeline">
            </div>
        </section>
        <section id="education">
            <h2>Career</h2>
            <div class="image-text-container">
              <p>
                  At Columbia during my PhD in Biomedical Informatics I was mentored by <a href="https://people.dbmi.columbia.edu/noemie/">Noemie Elhadad</a>, with whom I worked on machine learning and NLP, and <a href="https://people.dbmi.columbia.edu/~olm7003/">Lena Mamykina</a>, with whom I worked on data visualization and human-computer interaction.
              </p>
              <img src="images/dbmi.png" alt="Timeline">
            </div>
        </section>
        <section id="about_me">
            <h2>Career</h2>
            <div class="image-text-container">
              <p>
                  I live in Portland, Maine with my wife <a href="http://www.keziahweir.com/about.html">Keziah Weir</a>. Together we ski, surf, and forage for wild mussels. My favorite thing to do is home renovation projects.
              </p>
              <img src="images/about_me_image.png" alt="About Me">
            </div>
        </section>
    </main>
</html>
